{
  "name": "Terraform DevContainer",
  "dockerFile": "Dockerfile",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [],
  "forwardPorts": [],
  "remoteUser": "workspace"
}